<!--index.wxml-->
<view class="container">
  <!-- 搜索 -->
  <SearchInput></SearchInput>
  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator>
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class="index_cates">
    <navigator wx:for="{{catesList}}" wx:key="name">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <!-- 楼层 -->
  <view class="index_floor" wx:for="{{floorList}}">
    <image mode="widthFix" src="{{item.floor_title.image_src}}"></image>
    <view class="index_floor_img">
      <navigator wx:for="{{item.product_list}}" wx:for-index="index">
      <image mode="{{index==0?'widthFix':'scaleToFill'}}" src="{{item.image_src}}"></image>
    </navigator>
    </view>
  </view>
</view>