<!--index.wxml-->
<view class="container">

  <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>

 <button type="primary" bindtap="handleReadMusic">网易云音乐</button>
 <!-- 跳转到别的页面 -->
 <navigator url="/pages/about/about" open-type="switchTab">跳转关于页面</navigator>
 <navigator url="/pages/logs/logs?age=18&name=shuji">跳转子页面</navigator>
 <!-- 引入组件 -->
 <first-com></first-com>
</view>