/**index.wxss**/
SearchInput {
  width: 100%;
}
page{
  height: 100%;
}
.container{
  height: 100%;
}
.cate_content {
  width: 100%;
  display: flex;
  height: 100%;
  /* height: 1300rpx; */
}

.left_meun {
  flex: 2;
  background-color: #f7f7f7;
}

.left_meun view {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.right_content {
  flex: 5;
  overflow: hidden;
}
.goods_title{
  text-align: center;
  font-weight: 600;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.goods_list{
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.goods_list image{
  width: 100%;
}
.goods_list view{
  font-size: 26rpx;
  margin-bottom: 20rpx;
}